<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <WebView
            android:id="@+id/blogWebView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"/>

        <TextView
            android:id="@+id/blogName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:text="TextView" />
    </LinearLayout>
</androidx.cardview.widget.CardView>