<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/user"/>
        <TextView
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="TextView" />

        <ImageButton
            android:id="@+id/emailBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_dialog_email" />

        <ImageButton
            android:id="@+id/phoneBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/stat_sys_phone_call"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>